<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order</title>
</head>
<body>

<form action="PlaceOrder" method="get">
	Quantity<input type="number" name="no_of_pizza"><br><br>
	Select type of Pizza : <select name="pizza_type">
	<option style="display:none;" selected>Select pizza</option>
	<option value="Cheese pizza">Cheese pizza</option>
	<option value="Mexican pizza">Mexican pizza</option>
	<option value="Paneer pizza">Paneer pizza</option>
	<option value="Chicken pizza">Chicken pizza</option>
	</select><br><br>
	<input type="submit" value="Book Order">    <a href="login.html">LOGOUT</a>  
</form>

</body>
</html>