<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Arithmetic</title>
</head>
<body>

	<form method="get" action="Calculate">

		Number 1 : <input type="text" name="no1"/><br><br>
		Number 2 : <input type="text" name="no2"/><br><br>
		<input type="radio" value="Addition" name="function"/> Addition<br><br>
		<input type="radio" value="Subtraction" name="function"/> Subtraction<br><br>
		<input type="radio" value="Multiplication" name="function"/> Multiplication<br><br>
		<input type="radio" value="Division" name="function"/> Division<br><br>
		<input type="submit" value="Calculate" name="submit"/>

	</form>


</body>
</html>